<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker odds with Go using WASM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>

    <script src="/poker-odds-wasm/wasm_exec.js"></script>
    <script>
        const go = new Go(); // Defined in wasm_exec.js
        const WASM_URL = '/poker-odds-wasm/wasm.wasm';

        var wasm;

        if ('instantiateStreaming' in WebAssembly) {
            WebAssembly.instantiateStreaming(fetch(WASM_URL), go.importObject).then(function (obj) {
                wasm = obj.instance;
                go.run(wasm);
            })
        } else {
            fetch(WASM_URL).then(resp =>
                resp.arrayBuffer()
            ).then(bytes =>
                WebAssembly.instantiate(bytes, go.importObject).then(function (obj) {
                    wasm = obj.instance;
                    go.run(wasm);
                })
            )
        }
    </script>
</head>

<body>
    <form id="form">
        <label>Introduce board: <input type="text" id="board"></label>
        <label>Introduce hands: <input type="text" id="hands"></label>
        <button>Calculate</button>
    </form>

    <div id="result">
        Nothing here...
    </div>

    <form id="exampleofusage">
        <p>Board cards example: <b>AcTh6h</b></p>
        <p>Users cards example: <b>Ah3h KdQd</b></p>
        <label>Available numbers: <input type="text" readonly value="A K Q J T 9 8 7 6 5 4 3 2"></label>
        <label>Available suits: <input type="text" readonly value="s c h d"></label>
        <button>Paste the example of usage</button>
    </form>
</body>

<script>
    const board = document.getElementById("board");
    const hands = document.getElementById("hands");
    const result = document.getElementById("result");

    document.getElementById("exampleofusage").addEventListener("submit", (e) => {
        e.preventDefault();
        board.value = "AcTh6h";
        hands.value = "Ah3h KdQd";
    });

    document.getElementById("form").addEventListener("submit", (e) => {
        e.preventDefault();
        result.innerHTML = "Something is happening!!";

        const html = getResultsInHTML(hands.value, board.value);
        result.innerHTML = html;
    })
</script>

</html>